<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buscarMensaje.css">
    <link rel="shortcut icon" href="/data/favicon-wpppng.png" type="image/x-icon">
    <title>Iniciar Sesión</title>
</head>
<body>
    <section class="section__buscar">
        <div class="barra__mensajes">
            <img src="/data/x.svg" alt="">
            <span class="nombre__chat">Mensajes con laura</span>
        </div>

        <div class="buscar__mensajes">
            <img src="/data/search.svg" alt="">
            <input type="text" placeholder="Buscar mensaje">
            <img src="/data/x.svg" alt="">
        </div>

        <div class="buscar__principal">
            <span class="fecha">fecha</span>
            <div class="mensajes">
                <img src="/data/check.svg" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, porro?</span>
            </div>

            <span class="fecha">fecha</span>
            <div class="mensajes">
                <img src="/data/check.svg" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, sint.</span>
            </div>
        </div>
    </section>
</body>
</html>